{
    "name": "coderix/hamburguerix",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coderix\\Hamburguerix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marlon Prado",
            "email": "marlonprado04@gmail.com.br"
        }
    ],
    "require": {}
}
